<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1590498289483" org.eventb.texttools.text_representation="machine m0_cabins sees m0_cabins_context&#10;&#10;variables floor&#10;&#10;invariants&#10;  @up_type floor ∈ CABINS → FLOORS&#10;  @unique_floors ∀c·c ∈ dom(floor) ⇒  floor(c) ∉ ran({c} ⩤ floor)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @up_init floor ≔ CABIN_FLOOR&#10;  end&#10;&#10;  event CabinMovesUp&#10;    any cabin&#10;    where&#10;      @not_at_top_floor TOP_FLOOR ≥ floor(cabin) + 1&#10;      @upper_floor_free (floor(cabin) + 1) ∉ ran(floor)&#10;    then&#10;      @move_up floor(cabin) ≔ floor(cabin) + 1&#10;  end&#10;&#10;  event CabinMovesDown&#10;    any cabin&#10;    where&#10;      @not_at_ground_floor 0 ≤ floor(cabin) − 1&#10;      @lower_floor_free (floor(cabin) − 1) ∉ ran(floor)&#10;    then&#10;      @move_down floor(cabin) ≔ floor(cabin) − 1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_L_7TEJ6QEeqVQ6qy3MLSjQ" org.eventb.core.target="m0_cabins_context"/>
<org.eventb.core.event name="_L_8hMJ6QEeqVQ6qy3MLSjQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_vQx9gJ7QEeq6js3PozKjqQ" org.eventb.core.assignment="floor ≔ CABIN_FLOOR" org.eventb.core.generated="false" org.eventb.core.label="up_init"/>
</org.eventb.core.event>
<org.eventb.core.event name="_L_9IQJ6QEeqVQ6qy3MLSjQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.parameter name="_L_9IQZ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.guard name="_92AzcJ7OEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_at_top_floor" org.eventb.core.predicate="TOP_FLOOR ≥ floor(cabin) + 1"/>
<org.eventb.core.action name="_92CBkJ7OEeq6js3PozKjqQ" org.eventb.core.assignment="floor(cabin) ≔ floor(cabin) + 1" org.eventb.core.generated="false" org.eventb.core.label="move_up"/>
<org.eventb.core.guard name="_eyJjQJ9REeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="upper_floor_free" org.eventb.core.predicate="(floor(cabin) + 1) ∉ ran(floor)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_L_-WYJ6QEeqVQ6qy3MLSjQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.parameter name="_L_-WYZ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.guard name="_92DPsJ7OEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_at_ground_floor" org.eventb.core.predicate="0 ≤ floor(cabin) − 1"/>
<org.eventb.core.action name="_92Ed0J7OEeq6js3PozKjqQ" org.eventb.core.assignment="floor(cabin) ≔ floor(cabin) − 1" org.eventb.core.generated="false" org.eventb.core.label="move_down"/>
<org.eventb.core.guard name="_eyL_gJ9REeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="lower_floor_free" org.eventb.core.predicate="(floor(cabin) − 1) ∉ ran(floor)"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_vQ22AJ7QEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="up_type" org.eventb.core.predicate="floor ∈ CABINS → FLOORS"/>
<org.eventb.core.variable name="_SIZgYJ9EEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
<org.eventb.core.invariant name="_eyNNoJ9REeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="unique_floors" org.eventb.core.predicate="∀c·c ∈ dom(floor) ⇒  floor(c) ∉ ran({c} ⩤ floor)"/>
</org.eventb.core.machineFile>
