<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1590427137034" org.eventb.texttools.text_representation="machine m0_cabins sees m0_cabins_context&#10;&#10;variables cabin_floor&#10;&#10;invariants&#10;  @inv3 cabin_floor ∈ CABINS → FLOORS&#10;  @2 ∀c·c ∈ dom(cabin_floor) ⇒  cabin_floor(c) ∉ ran({c} ⩤ cabin_floor)&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act3 cabin_floor ≔ CABIN_FLOOR&#10;  end&#10;&#10;  event CabinMovesUp&#10;    any cabin&#10;    where&#10;      @grd5 TOP_FLOOR ≥ cabin_floor(cabin) + 1&#10;      @grd2 (cabin_floor(cabin) + 1) ∉ ran(cabin_floor)&#10;    then&#10;      @act1 cabin_floor(cabin) ≔ cabin_floor(cabin) + 1&#10;  end&#10;&#10;  event CabinMovesDown&#10;    any cabin&#10;    where&#10;      @grd4 0 ≤ cabin_floor(cabin) − 1&#10;      @grd2 (cabin_floor(cabin) − 1) ∉ ran(cabin_floor)&#10;    then&#10;      @act1 cabin_floor(cabin) ≔ cabin_floor(cabin) − 1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_L_7TEJ6QEeqVQ6qy3MLSjQ" org.eventb.core.target="m0_cabins_context"/>
<org.eventb.core.variable name="_L_76IJ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin_floor"/>
<org.eventb.core.invariant name="_L_76IZ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cabin_floor ∈ CABINS → FLOORS"/>
<org.eventb.core.event name="_L_8hMJ6QEeqVQ6qy3MLSjQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_L_8hMZ6QEeqVQ6qy3MLSjQ" org.eventb.core.assignment="cabin_floor ≔ CABIN_FLOOR" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_L_9IQJ6QEeqVQ6qy3MLSjQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.parameter name="_L_9IQZ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.guard name="_L_9vUJ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="TOP_FLOOR ≥ cabin_floor(cabin) + 1"/>
<org.eventb.core.action name="_L_9vUZ6QEeqVQ6qy3MLSjQ" org.eventb.core.assignment="cabin_floor(cabin) ≔ cabin_floor(cabin) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_YkhbEJ6bEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="(cabin_floor(cabin) + 1) ∉ ran(cabin_floor)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_L_-WYJ6QEeqVQ6qy3MLSjQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.parameter name="_L_-WYZ6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.guard name="_L_-WYp6QEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="0 ≤ cabin_floor(cabin) − 1"/>
<org.eventb.core.action name="_L_-9cJ6QEeqVQ6qy3MLSjQ" org.eventb.core.assignment="cabin_floor(cabin) ≔ cabin_floor(cabin) − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_xEo64J6bEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="(cabin_floor(cabin) − 1) ∉ ran(cabin_floor)"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_WepwMJ6aEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="2" org.eventb.core.predicate="∀c·c ∈ dom(cabin_floor) ⇒  cabin_floor(c) ∉ ran({c} ⩤ cabin_floor)"/>
</org.eventb.core.machineFile>
