<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SHAFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·s⊆SHAFTS⇒card(s)=card(FLOORS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·⊤⇒card(s)=card(FLOORS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·card(s)=card(FLOORS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UP≠DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="CABINS,SHAFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p10,p6,p2,p8,p5,p4,p7,p3,p1,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="cabin_floor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prIdent name="cabin_shaft" org.eventb.core.type="ℙ(ℙ(CABINS×SHAFTS))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabin_shaft=CABINS → SHAFTS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(CABINS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·finite(s)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·s⊆SHAFTS⇒finite(s)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SHAFTS={UP,DOWN}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="UP≠DOWN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·⊤⇒finite(s)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(s)">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cabin_floor∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·s⊆SHAFTS⇒finite(s)∧finite(FLOORS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·s⊆SHAFTS⇒finite(s)∧⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/SIM"/>
<org.eventb.core.prProof name="2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CABINS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cabin_floor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cabin_floor∈CABINS ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabin_floor∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·s⊆SHAFTS⇒card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·⊤⇒card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c∈dom(cabin_floor)⇒cabin_floor∈CABINS ⇸ ℤ">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈dom(cabin_floor)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SHAFTS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒cabin_floor∈CABINS ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="UP≠DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CABINS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABINS × {0})⇒(CABINS × {0})(c)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SHAFTS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="UP≠DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CabinMovesDown/2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CABINS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=cabin" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="CABINS"/>
<org.eventb.core.prIdent name="cabin_floor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c=cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})⇒(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})(c)∉ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒cabin_floor(c)∉ran({c} ⩤ cabin_floor)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬({cabin} ⩤ cabin_floor)(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SHAFTS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬cabin_floor(cabin) − 1∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒¬cabin_floor(c)∈ran({c} ⩤ cabin_floor)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})⇒¬(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabin_floor∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})⇒¬(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬cabin_floor(cabin) − 1∈ran({cabin} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬cabin_floor(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin) − 1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c=cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabin∈dom(cabin_floor{cabin ↦ cabin_floor(cabin) − 1})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CabinMovesUp/2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CABINS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=cabin" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="CABINS"/>
<org.eventb.core.prIdent name="cabin_floor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬c=cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬cabin_floor(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬({cabin} ⩤ cabin_floor)(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒cabin_floor(c)∉ran({c} ⩤ cabin_floor)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin)+1})">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SHAFTS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒¬cabin_floor(c)∈ran({c} ⩤ cabin_floor)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabin_floor∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬cabin_floor(cabin)+1∈ran({cabin} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin)+1})⇒(cabin_floor{cabin ↦ cabin_floor(cabin)+1})(c)∉ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬cabin_floor(cabin)+1∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabin∈dom(cabin_floor{cabin ↦ cabin_floor(cabin)+1})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin)+1})⇒¬(cabin_floor{cabin ↦ cabin_floor(cabin)+1})(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor{cabin ↦ cabin_floor(cabin)+1})⇒¬(cabin_floor{cabin ↦ cabin_floor(cabin)+1})(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c=cabin">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(cabin_floor{cabin ↦ cabin_floor(cabin)+1})(c)∈ran({c} ⩤ (cabin_floor{cabin ↦ cabin_floor(cabin)+1}))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CabinUpToDown/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CABINS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="cabin" org.eventb.core.type="CABINS"/>
<org.eventb.core.prIdent name="cabin_floor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·s⊆SHAFTS⇒card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒cabin_floor(c)∉ran({c} ⩤ cabin_floor)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SHAFTS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cabin∈CABINS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="UP≠DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(cabin_floor)⇒¬cabin_floor(c)∈ran({c} ⩤ cabin_floor)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cabin∈dom(cabin_floor)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="cabin_floor∈CABINS ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabin_floor∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·⊤⇒card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀s⦂ℙ(SHAFTS)·card(s)=card(FLOORS)">
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cabin∈dom(cabin_floor)∧cabin_floor∈CABINS ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="CABINS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="UP≠DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/000/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CABINS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="down'" org.eventb.core.type="ℙ(CABINS)"/>
<org.eventb.core.prIdent name="up'" org.eventb.core.type="ℙ(CABINS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(CABINS,up',down')"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="up'∩down'=(∅ ⦂ ℙ(CABINS))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CABINS=up'∪down'"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CABINS,SHAFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p2,p1,p4,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CABINS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CABINS × {UP}∈CABINS → SHAFTS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SHAFTS={UP,DOWN}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TOP_FLOOR=7"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(SHAFTS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
