<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1590500144708" org.eventb.texttools.text_representation="machine m1_shafts refines m0_cabins  sees m1_shafts_context&#10;&#10;variables floor up_shaft down_shaft up_cabins down_cabins&#10;&#10;invariants&#10;@down_cabins_type down_cabins ⊆ CABINS&#10;@up_cabins_type up_cabins ⊆ CABINS&#10;@up_down_unique up_cabins ∩ down_cabins = ∅&#10;&#10;@up_shaft_func_def up_shaft ∈ up_cabins → FLOORS&#10;@down_shaft_func_def down_shaft ∈ down_cabins → FLOORS&#10;@cabins_unique_shaft dom(up_shaft) ∩ dom(down_shaft) = ∅&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  @down_shaft_init down_shaft ≔ ∅&#10;  @down_cabins_init down_cabins ≔  ∅&#10;&#10;  @up_shaft_init up_shaft ≔  CABIN_FLOOR&#10;  @up_cabins_init up_cabins ≔  CABINS&#10;  end&#10;&#10;  event CabinMovesDown extends CabinMovesDown&#10;  any cabin1&#10;    where&#10;    @cabin_not_in_up_shaft1 cabin1 ∉ dom(up_shaft)&#10;    @cabin_in_down_shaft1 cabin1 ∈ dom(down_shaft)&#10;    @not_at_ground_floor1 0 ≤ down_shaft(cabin1) − 1&#10;    @lower_floor_free1 (down_shaft(cabin1) − 1) ∉ ran(down_shaft)&#10;    then&#10;      @move_down2 down_shaft(cabin1) ≔ down_shaft(cabin1) − 1&#10;  end&#10;&#10;  event CabinMovesUp extends CabinMovesUp&#10;  any cabin1&#10;    where&#10;    @cabin_in_up_shaft cabin1 ∈ dom(up_shaft)&#10;    @cabin_not_in_down_shaft cabin1 ∉ dom(down_shaft)&#10;      @not_at_top_floor1 TOP_FLOOR ≥ up_shaft(cabin1) + 1&#10;      @upper_floor_free1 (up_shaft(cabin1) + 1) ∉ ran(up_shaft)&#10;    then&#10;      @move_up1 up_shaft(cabin1) ≔ up_shaft(cabin1) + 1&#10;  end&#10;&#10;  event CabinUpToDown&#10;    any cabin&#10;    where&#10;    @grd0 cabin ∈ dom(up_shaft)&#10;    @grd22 cabin ∉  dom(down_shaft)&#10;&#10;    @grdd cabin ∈ up_cabins&#10;    @grddd cabin ∉ down_cabins&#10;&#10;    @grd1 up_shaft(cabin) = TOP_FLOOR&#10;&#10;    @grd2 TOP_FLOOR ∉ ran(down_shaft)&#10;    then&#10;    @act1 down_shaft ≔ down_shaft ∪ {cabin ↦ TOP_FLOOR}&#10;    @act2 up_shaft ≔ {cabin} ⩤ up_shaft&#10;    @act3 down_cabins ≔ down_cabins ∪  {cabin}&#10;    @act4 up_cabins ≔  up_cabins ∖ {cabin}&#10;      end&#10;&#10;  event CabinDownToUp&#10;  any cabin&#10;    where&#10;    @grd0 cabin ∈ dom(down_shaft)&#10;    @grd1 down_shaft(cabin) = 0&#10;    @grd22 cabin ∉  dom(up_shaft)&#10;    @grd2 0 ∉ ran(up_shaft)&#10;    then&#10;    @act1 up_shaft ≔ up_shaft ∪ {cabin ↦ 0}&#10;    @act2 down_shaft ≔ {cabin} ⩤ down_shaft&#10;    @act3 up_cabins ≔ up_cabins ∪  {cabin}&#10;    @act4 down_cabins ≔  down_cabins ∖ {cabin}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_NmRKUJ6GEeqJfrVoS3SLOQ" org.eventb.core.target="m0_cabins_old1"/>
<org.eventb.core.seesContext name="_PX0ngJ6GEeqJfrVoS3SLOQ" org.eventb.core.target="m1_shafts_context"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_tKrk8J7WEeq6js3PozKjqQ" org.eventb.core.assignment="down_shaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="down_shaft_init"/>
<org.eventb.core.action name="_7aEDgJ7QEeq6js3PozKjqQ" org.eventb.core.assignment="down_cabins ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="down_cabins_init"/>
<org.eventb.core.action name="_tKrk8Z7WEeq6js3PozKjqQ" org.eventb.core.assignment="up_shaft ≔  CABIN_FLOOR" org.eventb.core.generated="false" org.eventb.core.label="up_shaft_init"/>
<org.eventb.core.action name="_GhUH8J7VEeq6js3PozKjqQ" org.eventb.core.assignment="up_cabins ≔  CABINS" org.eventb.core.generated="false" org.eventb.core.label="up_cabins_init"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bFTTkJ6MEeqJfrVoS3SLOQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="_bFT6oJ6MEeqJfrVoS3SLOQ" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.action name="_eOVMUJ7UEeq6js3PozKjqQ" org.eventb.core.assignment="down_shaft(cabin1) ≔ down_shaft(cabin1) − 1" org.eventb.core.generated="false" org.eventb.core.label="move_down2"/>
<org.eventb.core.parameter name="_YGqjIJ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin1"/>
<org.eventb.core.guard name="_csoBoJ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="cabin_not_in_up_shaft1" org.eventb.core.predicate="cabin1 ∉ dom(up_shaft)"/>
<org.eventb.core.guard name="_csoosJ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="cabin_in_down_shaft1" org.eventb.core.predicate="cabin1 ∈ dom(down_shaft)"/>
<org.eventb.core.guard name="_csoosZ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_at_ground_floor1" org.eventb.core.predicate="0 ≤ down_shaft(cabin1) − 1"/>
<org.eventb.core.guard name="_csoosp7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="lower_floor_free1" org.eventb.core.predicate="(down_shaft(cabin1) − 1) ∉ ran(down_shaft)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bFT6oZ6MEeqJfrVoS3SLOQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="_bFUhsJ6MEeqJfrVoS3SLOQ" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.guard name="_orFXsJ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="cabin_in_up_shaft" org.eventb.core.predicate="cabin1 ∈ dom(up_shaft)"/>
<org.eventb.core.guard name="_YAg50J7BEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="cabin_not_in_down_shaft" org.eventb.core.predicate="cabin1 ∉ dom(down_shaft)"/>
<org.eventb.core.parameter name="_YGrKMJ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin1"/>
<org.eventb.core.guard name="_cspPwJ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_at_top_floor1" org.eventb.core.predicate="TOP_FLOOR ≥ up_shaft(cabin1) + 1"/>
<org.eventb.core.guard name="_cspPwZ7XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="upper_floor_free1" org.eventb.core.predicate="(up_shaft(cabin1) + 1) ∉ ran(up_shaft)"/>
<org.eventb.core.action name="_csp20J7XEeq6js3PozKjqQ" org.eventb.core.assignment="up_shaft(cabin1) ≔ up_shaft(cabin1) + 1" org.eventb.core.generated="false" org.eventb.core.label="move_up1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_M9kucJ6NEeqJfrVoS3SLOQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.parameter name="_M9lVgJ6NEeqJfrVoS3SLOQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.guard name="_rQhkMJ68EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="cabin ∈ dom(up_shaft)"/>
<org.eventb.core.guard name="_RSyvgJ6_EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd22" org.eventb.core.predicate="cabin ∉  dom(down_shaft)"/>
<org.eventb.core.guard name="_aXaIoJ7VEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="grdd" org.eventb.core.predicate="cabin ∈ up_cabins"/>
<org.eventb.core.guard name="_aXaIoZ7VEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="grddd" org.eventb.core.predicate="cabin ∉ down_cabins"/>
<org.eventb.core.guard name="_M9l8kJ6NEeqJfrVoS3SLOQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="up_shaft(cabin) = TOP_FLOOR"/>
<org.eventb.core.guard name="_iGrOUJ69EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="TOP_FLOOR ∉ ran(down_shaft)"/>
<org.eventb.core.action name="_GEJXsJ69EeqVQ6qy3MLSjQ" org.eventb.core.assignment="down_shaft ≔ down_shaft ∪ {cabin ↦ TOP_FLOOR}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_V2t4kJ69EeqVQ6qy3MLSjQ" org.eventb.core.assignment="up_shaft ≔ {cabin} ⩤ up_shaft" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_NiO34J7TEeq6js3PozKjqQ" org.eventb.core.assignment="down_cabins ≔ down_cabins ∪  {cabin}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_NiO34Z7TEeq6js3PozKjqQ" org.eventb.core.assignment="up_cabins ≔  up_cabins ∖ {cabin}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_M9mjoJ6NEeqJfrVoS3SLOQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.parameter name="_RSz9oJ6_EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.guard name="_RSz9oZ6_EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd0" org.eventb.core.predicate="cabin ∈ dom(down_shaft)"/>
<org.eventb.core.guard name="_RS0ksJ6_EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="down_shaft(cabin) = 0"/>
<org.eventb.core.guard name="_RS0ksZ6_EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd22" org.eventb.core.predicate="cabin ∉  dom(up_shaft)"/>
<org.eventb.core.guard name="_RS1LwJ6_EeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="0 ∉ ran(up_shaft)"/>
<org.eventb.core.action name="_RS1LwZ6_EeqVQ6qy3MLSjQ" org.eventb.core.assignment="up_shaft ≔ up_shaft ∪ {cabin ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_RS1y0J6_EeqVQ6qy3MLSjQ" org.eventb.core.assignment="down_shaft ≔ {cabin} ⩤ down_shaft" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_NiQGAJ7TEeq6js3PozKjqQ" org.eventb.core.assignment="up_cabins ≔ up_cabins ∪  {cabin}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_NiQGAZ7TEeq6js3PozKjqQ" org.eventb.core.assignment="down_cabins ≔  down_cabins ∖ {cabin}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_c4e-0J9EEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_u2kuwJ7FEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="up_shaft"/>
<org.eventb.core.variable name="_u2kuwZ7FEeqVQ6qy3MLSjQ" org.eventb.core.generated="false" org.eventb.core.identifier="down_shaft"/>
<org.eventb.core.variable name="_GhkmoJ7VEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="up_cabins"/>
<org.eventb.core.variable name="_ywXCwJ7QEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="down_cabins"/>
<org.eventb.core.invariant name="_gFkssJ7SEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="down_cabins_type" org.eventb.core.predicate="down_cabins ⊆ CABINS"/>
<org.eventb.core.invariant name="_Ghl0wJ7VEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="up_cabins_type" org.eventb.core.predicate="up_cabins ⊆ CABINS"/>
<org.eventb.core.invariant name="_NiQtEJ7TEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="up_down_unique" org.eventb.core.predicate="up_cabins ∩ down_cabins = ∅"/>
<org.eventb.core.invariant name="_Wmm7EJ7WEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="up_shaft_func_def" org.eventb.core.predicate="up_shaft ∈ up_cabins → FLOORS"/>
<org.eventb.core.invariant name="_gFkssZ7SEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="down_shaft_func_def" org.eventb.core.predicate="down_shaft ∈ down_cabins → FLOORS"/>
<org.eventb.core.invariant name="_gFkssp7SEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="cabins_unique_shaft" org.eventb.core.predicate="dom(up_shaft) ∩ dom(down_shaft) = ∅"/>
</org.eventb.core.machineFile>
