<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.refinesMachine#_NmRKUJ6GEeqJfrVoS3SLOQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MULTI-Elevator/m1_shafts_context.bcc" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.seesContext#_PX0ngJ6GEeqJfrVoS3SLOQ"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_INT" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MsxEwJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="proB_no_timeout" org.eventb.core.predicate="TOP_FLOOR=7" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Msxr0J6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="floor_enum" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MsyS4J6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="fixed_num_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_M9xTMJ7DEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="num_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MszhAJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="fixed_num_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MszhAZ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="max_num_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Rn7VMJ7DEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="init_cabin_floor" org.eventb.core.predicate="CABIN_FLOOR∈CABINS → FLOORS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Ms0vIJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="avoid_collisions" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒CABIN_FLOOR(c)∉ran({c} ⩤ CABIN_FLOOR)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Ms1WMJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_dp-v4J4VEeq9QKfOiT4EOw" org.eventb.core.type="ℙ(CABINS)"/>
<org.eventb.core.scConstant name="CABIN_FLOOR" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_kbFmIJ6rEeqVQ6qy3MLSjQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_dp_W8Z4VEeq9QKfOiT4EOw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_dp_-AJ4VEeq9QKfOiT4EOw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_shafts_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_context.bcc|org.eventb.core.scContextFile#m0_cabins_context" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.extendsContext#_IuJPsJ6EEeq9QKfOiT4EOw"/>
<org.eventb.core.scAxiom name="m0_cabins_contexu" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(SHAFTS)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_A8RWI59FEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_cabins_contexv" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_A8RWJJ9FEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.constant#_A8RWIp9FEeq6js3PozKjqQ" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.carrierSet#_A8RWIJ9FEeq6js3PozKjqQ" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.constant#_A8RWIZ9FEeq6js3PozKjqQ" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_cabins_contexu" org.eventb.core.label="up_type" org.eventb.core.predicate="floor∈CABINS → FLOORS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.invariant#_vQ22AJ7QEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexv" org.eventb.core.label="unique_floors" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(floor)⇒floor(c)∉ran({c} ⩤ floor)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.invariant#_eyNNoJ9REeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexu" org.eventb.core.label="down_cabins_type" org.eventb.core.predicate="down_cabins⊆CABINS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.invariant#_gFkssJ7SEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexv" org.eventb.core.label="up_cabins_type" org.eventb.core.predicate="up_cabins⊆CABINS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.invariant#_Ghl0wJ7VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexw" org.eventb.core.label="up_down_unique" org.eventb.core.predicate="up_cabins∩down_cabins=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.invariant#_NiQtEJ7TEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexx" org.eventb.core.label="up_shaft_func_def" org.eventb.core.predicate="up_shaft∈up_cabins → FLOORS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.invariant#_Wmm7EJ7WEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexy" org.eventb.core.label="down_shaft_func_def" org.eventb.core.predicate="down_shaft∈down_cabins → FLOORS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.invariant#_gFkssZ7SEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexz" org.eventb.core.label="cabins_unique_shaft" org.eventb.core.predicate="dom(up_shaft)∩dom(down_shaft)=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.invariant#_gFkssp7SEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="down_cabins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.variable#_ywXCwJ7QEeq6js3PozKjqQ" org.eventb.core.type="ℙ(CABINS)"/>
<org.eventb.core.scVariable name="down_shaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.variable#_u2kuwZ7FEeqVQ6qy3MLSjQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.variable#_c4e-0J9EEeq6js3PozKjqQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.scVariable name="up_cabins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.variable#_GhkmoJ7VEeq6js3PozKjqQ" org.eventb.core.type="ℙ(CABINS)"/>
<org.eventb.core.scVariable name="up_shaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.variable#_u2kuwJ7FEeqVQ6qy3MLSjQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.scEvent name="m1_shafts_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm|org.eventb.core.scMachineFile#m0_cabins_old1|org.eventb.core.scEvent#m0_cabins_contexw" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ CABIN_FLOOR" org.eventb.core.label="up_init" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_8hMJ6QEeqVQ6qy3MLSjQ|org.eventb.core.action#_vQx9gJ7QEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="down_shaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="down_shaft_init" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#'|org.eventb.core.action#_tKrk8J7WEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="down_cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="down_cabins_init" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#'|org.eventb.core.action#_7aEDgJ7QEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="up_shaft ≔ CABIN_FLOOR" org.eventb.core.label="up_shaft_init" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#'|org.eventb.core.action#_tKrk8Z7WEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="up_cabins ≔ CABINS" org.eventb.core.label="up_cabins_init" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#'|org.eventb.core.action#_GhUH8J7VEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm|org.eventb.core.scMachineFile#m0_cabins_old1|org.eventb.core.scEvent#m0_cabins_contexy" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.refinesEvent#_bFT6oJ6MEeqJfrVoS3SLOQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="not_at_ground_floor" org.eventb.core.predicate="0≤floor(cabin) − 1" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_-WYJ6QEeqVQ6qy3MLSjQ|org.eventb.core.guard#_92DPsJ7OEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="lower_floor_free" org.eventb.core.predicate="floor(cabin) − 1∉ran(floor)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_-WYJ6QEeqVQ6qy3MLSjQ|org.eventb.core.guard#_eyL_gJ9REeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="floor ≔ floor{cabin ↦ floor(cabin) − 1}" org.eventb.core.label="move_down" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_-WYJ6QEeqVQ6qy3MLSjQ|org.eventb.core.action#_92Ed0J7OEeq6js3PozKjqQ"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_-WYJ6QEeqVQ6qy3MLSjQ|org.eventb.core.parameter#_L_-WYZ6QEeqVQ6qy3MLSjQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scGuard name="cabip" org.eventb.core.label="cabin_not_in_up_shaft1" org.eventb.core.predicate="cabin1∉dom(up_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_csoBoJ7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cabiq" org.eventb.core.label="cabin_in_down_shaft1" org.eventb.core.predicate="cabin1∈dom(down_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_csoosJ7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cabir" org.eventb.core.label="not_at_ground_floor1" org.eventb.core.predicate="0≤down_shaft(cabin1) − 1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_csoosZ7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cabis" org.eventb.core.label="lower_floor_free1" org.eventb.core.predicate="down_shaft(cabin1) − 1∉ran(down_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_csoosp7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.parameter#_YGqjIJ7XEeq6js3PozKjqQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabin2" org.eventb.core.assignment="down_shaft ≔ down_shaft{cabin1 ↦ down_shaft(cabin1) − 1}" org.eventb.core.label="move_down2" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFTTkJ6MEeqJfrVoS3SLOQ|org.eventb.core.action#_eOVMUJ7UEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm|org.eventb.core.scMachineFile#m0_cabins_old1|org.eventb.core.scEvent#m0_cabins_contexx" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.refinesEvent#_bFUhsJ6MEeqJfrVoS3SLOQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="not_at_top_floor" org.eventb.core.predicate="TOP_FLOOR≥floor(cabin)+1" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_9IQJ6QEeqVQ6qy3MLSjQ|org.eventb.core.guard#_92AzcJ7OEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="upper_floor_free" org.eventb.core.predicate="floor(cabin)+1∉ran(floor)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_9IQJ6QEeqVQ6qy3MLSjQ|org.eventb.core.guard#_eyJjQJ9REeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="floor ≔ floor{cabin ↦ floor(cabin)+1}" org.eventb.core.label="move_up" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_9IQJ6QEeqVQ6qy3MLSjQ|org.eventb.core.action#_92CBkJ7OEeq6js3PozKjqQ"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_9IQJ6QEeqVQ6qy3MLSjQ|org.eventb.core.parameter#_L_9IQZ6QEeqVQ6qy3MLSjQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scGuard name="cabip" org.eventb.core.label="cabin_in_up_shaft" org.eventb.core.predicate="cabin1∈dom(up_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_orFXsJ7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cabiq" org.eventb.core.label="cabin_not_in_down_shaft" org.eventb.core.predicate="cabin1∉dom(down_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_YAg50J7BEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cabir" org.eventb.core.label="not_at_top_floor1" org.eventb.core.predicate="TOP_FLOOR≥up_shaft(cabin1)+1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_cspPwJ7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cabis" org.eventb.core.label="upper_floor_free1" org.eventb.core.predicate="up_shaft(cabin1)+1∉ran(up_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.guard#_cspPwZ7XEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.parameter#_YGrKMJ7XEeq6js3PozKjqQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabin2" org.eventb.core.assignment="up_shaft ≔ up_shaft{cabin1 ↦ up_shaft(cabin1)+1}" org.eventb.core.label="move_up1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_bFT6oZ6MEeqJfrVoS3SLOQ|org.eventb.core.action#_csp20J7XEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="cabin∈dom(up_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_rQhkMJ68EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd22" org.eventb.core.predicate="cabin∉dom(down_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_RSyvgJ6_EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grdd" org.eventb.core.predicate="cabin∈up_cabins" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_aXaIoJ7VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grddd" org.eventb.core.predicate="cabin∉down_cabins" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_aXaIoZ7VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="up_shaft(cabin)=TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_M9l8kJ6NEeqJfrVoS3SLOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="TOP_FLOOR∉ran(down_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_iGrOUJ69EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.parameter#_M9lVgJ6NEeqJfrVoS3SLOQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="down_shaft ≔ down_shaft∪{cabin ↦ TOP_FLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_GEJXsJ69EeqVQ6qy3MLSjQ"/>
<org.eventb.core.scAction name="cabip" org.eventb.core.assignment="up_shaft ≔ {cabin} ⩤ up_shaft" org.eventb.core.label="act2" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_V2t4kJ69EeqVQ6qy3MLSjQ"/>
<org.eventb.core.scAction name="cabiq" org.eventb.core.assignment="down_cabins ≔ down_cabins∪{cabin}" org.eventb.core.label="act3" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_NiO34J7TEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name="cabir" org.eventb.core.assignment="up_cabins ≔ up_cabins ∖ {cabin}" org.eventb.core.label="act4" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9kucJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_NiO34Z7TEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="cabin∈dom(down_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_RSz9oZ6_EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="down_shaft(cabin)=0" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_RS0ksJ6_EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd22" org.eventb.core.predicate="cabin∉dom(up_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_RS0ksZ6_EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="0∉ran(up_shaft)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.guard#_RS1LwJ6_EeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.parameter#_RSz9oJ6_EeqVQ6qy3MLSjQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="up_shaft ≔ up_shaft∪{cabin ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_RS1LwZ6_EeqVQ6qy3MLSjQ"/>
<org.eventb.core.scAction name="cabip" org.eventb.core.assignment="down_shaft ≔ {cabin} ⩤ down_shaft" org.eventb.core.label="act2" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_RS1y0J6_EeqVQ6qy3MLSjQ"/>
<org.eventb.core.scAction name="cabiq" org.eventb.core.assignment="up_cabins ≔ up_cabins∪{cabin}" org.eventb.core.label="act3" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_NiQGAJ7TEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name="cabir" org.eventb.core.assignment="down_cabins ≔ down_cabins ∖ {cabin}" org.eventb.core.label="act4" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old1.bum|org.eventb.core.machineFile#m1_shafts_old1|org.eventb.core.event#_M9mjoJ6NEeqJfrVoS3SLOQ|org.eventb.core.action#_NiQGAZ7TEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
