<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.refinesMachine#_kiqKUJ9GEeq6js3PozKjqQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MULTI-Elevator/m1_shafts_context.bcc" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.seesContext#_kiqKUZ9GEeq6js3PozKjqQ"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_INT" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MsxEwJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="proB_no_timeout" org.eventb.core.predicate="TOP_FLOOR=7" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Msxr0J6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="floor_enum" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MsyS4J6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="fixed_num_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_M9xTMJ7DEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="num_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MszhAJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="fixed_num_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_MszhAZ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="max_num_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Rn7VMJ7DEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="init_cabin_floor" org.eventb.core.predicate="CABIN_FLOOR∈CABINS → FLOORS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Ms0vIJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="avoid_collisions" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒CABIN_FLOOR(c)∉ran({c} ⩤ CABIN_FLOOR)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_Ms1WMJ6tEeqVQ6qy3MLSjQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_dp-v4J4VEeq9QKfOiT4EOw" org.eventb.core.type="ℙ(CABINS)"/>
<org.eventb.core.scConstant name="CABIN_FLOOR" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_kbFmIJ6rEeqVQ6qy3MLSjQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_dp_W8Z4VEeq9QKfOiT4EOw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_dp_-AJ4VEeq9QKfOiT4EOw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_shafts_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_context.bcc|org.eventb.core.scContextFile#m0_cabins_context" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.extendsContext#_IuJPsJ6EEeq9QKfOiT4EOw"/>
<org.eventb.core.scAxiom name="m0_cabins_contexu" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(SHAFTS)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_A8RWI59FEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_cabins_contexv" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_A8RWJJ9FEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.constant#_A8RWIp9FEeq6js3PozKjqQ" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.carrierSet#_A8RWIJ9FEeq6js3PozKjqQ" org.eventb.core.type="ℙ(SHAFTS)"/>
<org.eventb.core.scConstant name="UP" org.eventb.core.source="/MULTI-Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.constant#_A8RWIZ9FEeq6js3PozKjqQ" org.eventb.core.type="SHAFTS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_cabins_contexu" org.eventb.core.label="up_type" org.eventb.core.predicate="floor∈CABINS → FLOORS" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.invariant#_vQ22AJ7QEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexv" org.eventb.core.label="unique_floors" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(floor)⇒floor(c)∉ran({c} ⩤ floor)" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.invariant#_eyNNoJ9REeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexu" org.eventb.core.label="inv2" org.eventb.core.predicate="shaft∈CABINS → SHAFTS" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.invariant#_kiqKVZ9GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.variable#_kiqKU59GEeq6js3PozKjqQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.scVariable name="shaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.variable#_kiqKVJ9GEeq6js3PozKjqQ" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
<org.eventb.core.scEvent name="m1_shafts_contexv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm|org.eventb.core.scMachineFile#m0_cabins_old1|org.eventb.core.scEvent#m0_cabins_contexw" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ CABIN_FLOOR" org.eventb.core.label="up_init" org.eventb.core.source="/MULTI-Elevator/m0_cabins_old1.bum|org.eventb.core.machineFile#m0_cabins_old1|org.eventb.core.event#_L_8hMJ6QEeqVQ6qy3MLSjQ|org.eventb.core.action#_vQx9gJ7QEeq6js3PozKjqQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="shaft ≔ CABINS × {UP}" org.eventb.core.label="shafts_init" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#'|org.eventb.core.action#_kiqKUp9GEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm|org.eventb.core.scMachineFile#m0_cabins_old1|org.eventb.core.scEvent#m0_cabins_contexy" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ|org.eventb.core.refinesEvent#_kitNoZ9GEeq6js3PozKjqQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="not_at_ground_floor" org.eventb.core.predicate="0≤floor(cabin) − 1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ|org.eventb.core.guard#_OdqrUJ9VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="lower_floor_free" org.eventb.core.predicate="floor(cabin) − 1∉ran(floor)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ|org.eventb.core.guard#_OdqrUZ9VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="shaft_down" org.eventb.core.predicate="shaft(cabin)=DOWN" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ|org.eventb.core.guard#_By_IcJ9VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ|org.eventb.core.parameter#_kivp4Z9GEeq6js3PozKjqQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="floor ≔ floor{cabin ↦ floor(cabin) − 1}" org.eventb.core.label="move_down" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kitNoJ9GEeq6js3PozKjqQ|org.eventb.core.action#_Odr5cJ9VEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MULTI-Elevator/m0_cabins_old1.bcm|org.eventb.core.scMachineFile#m0_cabins_old1|org.eventb.core.scEvent#m0_cabins_contexx" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ|org.eventb.core.refinesEvent#_kiubwJ9GEeq6js3PozKjqQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="not_at_top_floor" org.eventb.core.predicate="TOP_FLOOR≥floor(cabin)+1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ|org.eventb.core.guard#_OdtHkJ9VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="upper_floor_free" org.eventb.core.predicate="floor(cabin)+1∉ran(floor)" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ|org.eventb.core.guard#_OdtHkZ9VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="shaft_up" org.eventb.core.predicate="shaft(cabin)=UP" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ|org.eventb.core.guard#_BzAWkJ9VEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ|org.eventb.core.parameter#_69cVUJ9GEeq6js3PozKjqQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="floor ≔ floor{cabin ↦ floor(cabin)+1}" org.eventb.core.label="move_up" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kit0tJ9GEeq6js3PozKjqQ|org.eventb.core.action#_OdtuoJ9VEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivC0J9GEeq6js3PozKjqQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor(cabin)=TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivC0J9GEeq6js3PozKjqQ|org.eventb.core.guard#_kivC0p9GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="shaft(cabin)=UP" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivC0J9GEeq6js3PozKjqQ|org.eventb.core.guard#_kivC059GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(shaft)∧shaft(c)=DOWN⇒floor(c)≠TOP_FLOOR" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivC0J9GEeq6js3PozKjqQ|org.eventb.core.guard#_kivC1J9GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivC0J9GEeq6js3PozKjqQ|org.eventb.core.parameter#_OdwK4J9VEeq6js3PozKjqQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="shaft ≔ shaft{cabin ↦ DOWN}" org.eventb.core.label="act1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivC0J9GEeq6js3PozKjqQ|org.eventb.core.action#_kivC1Z9GEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_shafts_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivp4J9GEeq6js3PozKjqQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor(cabin)=0" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivp4J9GEeq6js3PozKjqQ|org.eventb.core.guard#_kivp4p9GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="shaft(cabin)=DOWN" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivp4J9GEeq6js3PozKjqQ|org.eventb.core.guard#_kivp459GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(shaft)∧shaft(c)=UP⇒floor(c)≠0" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivp4J9GEeq6js3PozKjqQ|org.eventb.core.guard#_kivp5J9GEeq6js3PozKjqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cabin" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivp4J9GEeq6js3PozKjqQ|org.eventb.core.parameter#_OdyAEJ9VEeq6js3PozKjqQ" org.eventb.core.type="CABINS"/>
<org.eventb.core.scAction name="cabio" org.eventb.core.assignment="shaft ≔ shaft{cabin ↦ UP}" org.eventb.core.label="act1" org.eventb.core.source="/MULTI-Elevator/m1_shafts_old2.bum|org.eventb.core.machineFile#m1_shafts_old2|org.eventb.core.event#_kivp4J9GEeq6js3PozKjqQ|org.eventb.core.action#_kivp5Z9GEeq6js3PozKjqQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
