<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1590747553056" org.eventb.texttools.text_representation="machine m4_buttons refines m3_door sees m4_buttons_context&#10;&#10;variables floor shaft motor door cabin_schedule floor_schedule&#10;&#10;invariants&#10;@cabin_schedule_type cabin_schedule ∈ CABINS ↔ FLOORS&#10;@floor_schedule_type floor_schedule ∈ FLOORS ↔ SHAFTS&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  @cabin_schedule_init cabin_schedule ≔  ∅&#10;  @floor_schedule_init floor_schedule ≔  ∅&#10;  end&#10;&#10;  event CabinMovesUp extends CabinMovesUp&#10;  where&#10;  @request_exists cabin_schedule ≠ ∅   ∨ floor_schedule ≠ ∅ //there is some request&#10;  @multi (floor(cabin) ∉ cabin_schedule[{cabin}])&#10;  &#9;∧ ((∃f·f = floor(cabin) ∧ UP ∉ floor_schedule[{f}])&#10;  &#9;&#9;∨ (∃c·c ∈ dom(cabin_schedule) ∧ (∃f·f ∈ cabin_schedule[{c}] ∧ f ≥ floor(cabin))))&#10;  //the current floor is not requested from inside&#10;  //..AND not requested from outside&#10;  //....OR the cabin is blocking the path of another&#10;  end&#10;&#10;  event CabinMovesDown extends CabinMovesDown&#10;  where&#10;  @request_exists cabin_schedule ≠ ∅   ∨ floor_schedule ≠ ∅ //there is some request&#10;  @multi (floor(cabin) ∉ cabin_schedule[{cabin}])&#10;  &#9;∧ ((∃f·f = floor(cabin) ∧ DOWN ∉ floor_schedule[{f}])&#10;  &#9;&#9;∨ (∃c·c ∈ dom(cabin_schedule) ∧ (∃f·f ∈ cabin_schedule[{c}] ∧ f ≤ floor(cabin))))&#10;  //the current floor is not requested from inside&#10;  //..AND not requested from outside&#10;  //....OR the cabin is blocking the path of another&#10;  end&#10;&#10;  event CabinDownToUp extends CabinDownToUp&#10;  end&#10;&#10;  event CabinUpToDown extends CabinUpToDown&#10;  end&#10;&#10;  event MotorStarts extends MotorStarts&#10;  end&#10;&#10;  event MotorStops extends MotorStops&#10;  end&#10;&#10;  event DoorClosedToHalf extends DoorClosedToHalf&#10;  then&#10;  @remove_floor_request floor_schedule ≔ floor_schedule ∖ {floor(cabin) ↦ shaft(cabin)}&#10;  @remove_cabin_floor_request cabin_schedule ≔ cabin_schedule ∖ {cabin ↦ floor(cabin)}&#10;  end&#10;&#10;  event DoorHalfToOpen extends DoorHalfToOpen&#10;  end&#10;&#10;  event DoorOpenToHalf extends DoorOpenToHalf&#10;  end&#10;&#10;  event DoorHalfToClosed extends DoorHalfToClosed&#10;  end&#10;&#10;  event UserPressesUpButton&#10;  any any_floor&#10;  where&#10;  @floor any_floor ∈ FLOORS&#10;  @!already_requested UP ∉  floor_schedule[{any_floor}]&#10;  @not_top_floor any_floor ≠ TOP_FLOOR&#10;  @no_cabin_on_floor ∀c·c ∈ CABINS ⇒  floor(c) ≠ any_floor&#10;  then&#10;  @request_up floor_schedule ≔  floor_schedule ∪  {any_floor ↦ UP}&#10;  end&#10;&#10;  event UserPressesDownButton&#10;  any any_floor&#10;  where&#10;  @floor any_floor ∈ FLOORS&#10;  @!already_requested DOWN ∉  floor_schedule[{any_floor}]&#10;  @not_ground_floor any_floor ≠ 0&#10;  @no_cabin_on_floor ∀c·c ∈ CABINS ⇒  floor(c) ≠ any_floor&#10;  then&#10;  @request_down floor_schedule ≔  floor_schedule ∪  {any_floor ↦ DOWN}&#10;  end&#10;&#10;  event UserPressesFloorButton&#10;  any cabin selected_floor&#10;  where&#10;  @floor selected_floor ∈ FLOORS&#10;  @!already_requested selected_floor ∉  cabin_schedule[{cabin}]&#10;  @not_at_selected_floor floor(cabin) ≠ selected_floor&#10;  then&#10;  @request_floor cabin_schedule ≔  cabin_schedule ∪ {cabin ↦ selected_floor}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m3_door"/>
<org.eventb.core.seesContext name="_hn4EgJ-kEeq6js3PozKjqQ" org.eventb.core.target="m4_buttons_context"/>
<org.eventb.core.variable name="_ez5z8J-XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_ez6bAJ-XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
<org.eventb.core.variable name="_VKszIJ-ZEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
<org.eventb.core.variable name="_OtiJIJ-eEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_i2zXcKDxEeq6js3PozKjqQ" org.eventb.core.assignment="cabin_schedule ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="cabin_schedule_init"/>
<org.eventb.core.action name="_i2z-gKDxEeq6js3PozKjqQ" org.eventb.core.assignment="floor_schedule ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="floor_schedule_init"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.guard name="_GiNrwKGGEeq6js3PozKjqQ" org.eventb.core.comment="there is some request" org.eventb.core.generated="false" org.eventb.core.label="request_exists" org.eventb.core.predicate="cabin_schedule ≠ ∅   ∨ floor_schedule ≠ ∅"/>
<org.eventb.core.guard name="_GiNrwaGGEeq6js3PozKjqQ" org.eventb.core.comment="the current floor is not requested from inside&#10;..AND not requested from outside&#10;....OR the cabin is blocking the path of another" org.eventb.core.generated="false" org.eventb.core.label="multi" org.eventb.core.predicate="(floor(cabin) ∉ cabin_schedule[{cabin}])&#10;  &#9;∧ ((∃f·f = floor(cabin) ∧ UP ∉ floor_schedule[{f}])&#10;  &#9;&#9;∨ (∃c·c ∈ dom(cabin_schedule) ∧ (∃f·f ∈ cabin_schedule[{c}] ∧ f ≥ floor(cabin))))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.guard name="_GiNrwqGGEeq6js3PozKjqQ" org.eventb.core.comment="there is some request" org.eventb.core.generated="false" org.eventb.core.label="request_exists" org.eventb.core.predicate="cabin_schedule ≠ ∅   ∨ floor_schedule ≠ ∅"/>
<org.eventb.core.guard name="_GiNrw6GGEeq6js3PozKjqQ" org.eventb.core.comment="the current floor is not requested from inside&#10;..AND not requested from outside&#10;....OR the cabin is blocking the path of another" org.eventb.core.generated="false" org.eventb.core.label="multi" org.eventb.core.predicate="(floor(cabin) ∉ cabin_schedule[{cabin}])&#10;  &#9;∧ ((∃f·f = floor(cabin) ∧ DOWN ∉ floor_schedule[{f}])&#10;  &#9;&#9;∨ (∃c·c ∈ dom(cabin_schedule) ∧ (∃f·f ∈ cabin_schedule[{c}] ∧ f ≤ floor(cabin))))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinDownToUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinUpToDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MotorStarts"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MotorStops"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqY" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorClosedToHalf"/>
<org.eventb.core.action name="_BKSoQKDrEeq6js3PozKjqQ" org.eventb.core.assignment="floor_schedule ≔ floor_schedule ∖ {floor(cabin) ↦ shaft(cabin)}" org.eventb.core.generated="false" org.eventb.core.label="remove_floor_request"/>
<org.eventb.core.action name="_N9FlUKDrEeq6js3PozKjqQ" org.eventb.core.assignment="cabin_schedule ≔ cabin_schedule ∖ {cabin ↦ floor(cabin)}" org.eventb.core.generated="false" org.eventb.core.label="remove_cabin_floor_request"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorHalfToOpen"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjq[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorOpenToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjq\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorHalfToClosed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xvZhsJ-kEeq6js3PozKjqQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
<org.eventb.core.parameter name="_y762IKDLEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="any_floor"/>
<org.eventb.core.guard name="_Ac_d4Z-tEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor" org.eventb.core.predicate="any_floor ∈ FLOORS"/>
<org.eventb.core.guard name="_5ah7gKDPEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="!already_requested" org.eventb.core.predicate="UP ∉  floor_schedule[{any_floor}]"/>
<org.eventb.core.guard name="_y762IaDLEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_top_floor" org.eventb.core.predicate="any_floor ≠ TOP_FLOOR"/>
<org.eventb.core.guard name="_DQnN0KDmEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="no_cabin_on_floor" org.eventb.core.predicate="∀c·c ∈ CABINS ⇒  floor(c) ≠ any_floor"/>
<org.eventb.core.action name="_y762IqDLEeq6js3PozKjqQ" org.eventb.core.assignment="floor_schedule ≔  floor_schedule ∪  {any_floor ↦ UP}" org.eventb.core.generated="false" org.eventb.core.label="request_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xvaIwJ-kEeq6js3PozKjqQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
<org.eventb.core.parameter name="_Fnar8KDMEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="any_floor"/>
<org.eventb.core.guard name="_dnLJUKDPEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor" org.eventb.core.predicate="any_floor ∈ FLOORS"/>
<org.eventb.core.guard name="_HJpW4KDQEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="!already_requested" org.eventb.core.predicate="DOWN ∉  floor_schedule[{any_floor}]"/>
<org.eventb.core.guard name="_nIbkgKDMEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_ground_floor" org.eventb.core.predicate="any_floor ≠ 0"/>
<org.eventb.core.guard name="_DQxl4KDmEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="no_cabin_on_floor" org.eventb.core.predicate="∀c·c ∈ CABINS ⇒  floor(c) ≠ any_floor"/>
<org.eventb.core.action name="_nIbkgaDMEeq6js3PozKjqQ" org.eventb.core.assignment="floor_schedule ≔  floor_schedule ∪  {any_floor ↦ DOWN}" org.eventb.core.generated="false" org.eventb.core.label="request_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xvav0J-kEeq6js3PozKjqQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
<org.eventb.core.parameter name="_3bonkJ-rEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.parameter name="_CE0z0J-sEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="selected_floor"/>
<org.eventb.core.guard name="_P9YygKDSEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor" org.eventb.core.predicate="selected_floor ∈ FLOORS"/>
<org.eventb.core.guard name="_P9YygaDSEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="!already_requested" org.eventb.core.predicate="selected_floor ∉  cabin_schedule[{cabin}]"/>
<org.eventb.core.guard name="_P9YygqDSEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_at_selected_floor" org.eventb.core.predicate="floor(cabin) ≠ selected_floor"/>
<org.eventb.core.action name="_P9Yyg6DSEeq6js3PozKjqQ" org.eventb.core.assignment="cabin_schedule ≔  cabin_schedule ∪ {cabin ↦ selected_floor}" org.eventb.core.generated="false" org.eventb.core.label="request_floor"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_i3G5cKDxEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin_schedule"/>
<org.eventb.core.variable name="_i3HggKDxEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor_schedule"/>
<org.eventb.core.invariant name="_i3IHkKDxEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="cabin_schedule_type" org.eventb.core.predicate="cabin_schedule ∈ CABINS ↔ FLOORS"/>
<org.eventb.core.invariant name="_i3IHkaDxEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor_schedule_type" org.eventb.core.predicate="floor_schedule ∈ FLOORS ↔ SHAFTS"/>
</org.eventb.core.machineFile>
