<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1590663546249" org.eventb.texttools.text_representation="machine m4_buttons refines m3_door sees m4_buttons_context&#10;&#10;variables floor shaft motor door lift_buttons floor_buttons&#10;&#10;invariants&#10;@lift_buttons_type lift_buttons ∈ CABINS ↔ FLOORS&#10;@floor_buttons_type floor_buttons ∈ FLOORS ↔ SHAFTS&#10;&#10;//@every_requst_scheduled ∀c,f·c ∈ dom(lift_buttons) ∧ f ∈ lift_buttons(c)&#10;&#9;//⇒ f ∈ schedule(c)&#10;&#10;//@stops_at_request ∀c·c ∈ CABINS ∧ floor(c) ∈ schedule(c) ⇒ door(c) ∈ {HALF,OPEN}&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  @lift_buttons_init lift_buttons ≔  ∅&#10;  @floor_buttons_init floor_buttons ≔  ∅&#10;  end&#10;&#10;  event CabinMovesUp extends CabinMovesUp&#10;  where&#10;  @2 1=1&#10;  //@schedule_not_empty schedule(cabin) ≠ ∅&#10;  //@floor floor(cabin) &lt; max(schedule(cabin))&#10;  //@floor+1 floor(cabin) + 1 ∉  schedule(cabin)&#10;  end&#10;&#10;  event CabinMovesDown extends CabinMovesDown&#10;  where&#10;  @2 1=1&#10;  //@schedule_not_empty schedule(cabin) ≠ ∅&#10;  //@floor floor(cabin) &gt; min(schedule(cabin))&#10;  //@floor-1 floor(cabin) − 1 ∉  schedule(cabin)&#10;  end&#10;&#10;  event CabinDownToUp extends CabinDownToUp&#10;  end&#10;&#10;  event CabinUpToDown extends CabinUpToDown&#10;  end&#10;&#10;  event MotorStarts extends MotorStarts&#10;  end&#10;&#10;  event MotorStops extends MotorStops&#10;  end&#10;&#10;  event DoorClosedToHalf extends DoorClosedToHalf&#10;  end&#10;&#10;  event DoorHalfToOpen extends DoorHalfToOpen&#10;  end&#10;&#10;  event DoorOpenToHalf extends DoorOpenToHalf&#10;  end&#10;&#10;  event DoorHalfToClosed extends DoorHalfToClosed&#10;  end&#10;&#10;  event UserPressesUpButton&#10;  any any_floor&#10;  where&#10;  @floor any_floor ∈ FLOORS&#10;  @!already_requested UP ∉  floor_buttons[{any_floor}]&#10;  @not_top_floor any_floor ≠ TOP_FLOOR&#10;  then&#10;  @request_up floor_buttons ≔  floor_buttons ∪  {any_floor ↦ UP}&#10;  end&#10;&#10;  event UserPressesDownButton&#10;  any any_floor&#10;  where&#10;  @floor any_floor ∈ FLOORS&#10;  @!already_requested DOWN ∉  floor_buttons[{any_floor}]&#10;  @not_ground_floor any_floor ≠ 0&#10;  then&#10;  @request_down floor_buttons ≔  floor_buttons ∪  {any_floor ↦ DOWN}&#10;  end&#10;&#10;  event UserPressesFloorButton&#10;  any cabin selected_floor&#10;  where&#10;  @floor selected_floor ∈ FLOORS&#10;  @!already_requested selected_floor ∉  lift_buttons[{cabin}]&#10;  @not_at_selected_floor floor(cabin) ≠ selected_floor&#10;  then&#10;  @request_floor lift_buttons ≔  lift_buttons ∪ {cabin ↦ selected_floor}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m3_door"/>
<org.eventb.core.seesContext name="_hn4EgJ-kEeq6js3PozKjqQ" org.eventb.core.target="m4_buttons_context"/>
<org.eventb.core.variable name="_ez5z8J-XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_ez6bAJ-XEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
<org.eventb.core.variable name="_VKszIJ-ZEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
<org.eventb.core.variable name="_OtiJIJ-eEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_jt7DoJ-nEeq6js3PozKjqQ" org.eventb.core.assignment="lift_buttons ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="lift_buttons_init"/>
<org.eventb.core.action name="_Ao3wAJ-oEeq6js3PozKjqQ" org.eventb.core.assignment="floor_buttons ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="floor_buttons_init"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.guard name="_WhA-8KDPEeq6js3PozKjqQ" org.eventb.core.comment="@schedule_not_empty schedule(cabin) ≠ ∅&#10;@floor floor(cabin) &lt; max(schedule(cabin))&#10;@floor+1 floor(cabin) + 1 ∉  schedule(cabin)" org.eventb.core.generated="false" org.eventb.core.label="2" org.eventb.core.predicate="1=1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.guard name="_WhA-8aDPEeq6js3PozKjqQ" org.eventb.core.comment="@schedule_not_empty schedule(cabin) ≠ ∅&#10;@floor floor(cabin) &gt; min(schedule(cabin))&#10;@floor-1 floor(cabin) − 1 ∉  schedule(cabin)" org.eventb.core.generated="false" org.eventb.core.label="2" org.eventb.core.predicate="1=1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinDownToUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CabinUpToDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MotorStarts"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MotorStops"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqY" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorClosedToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjqZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorHalfToOpen"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjq[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorOpenToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ez6bAJ-XEeq6js3PozKjq\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DoorHalfToClosed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xvZhsJ-kEeq6js3PozKjqQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
<org.eventb.core.parameter name="_y762IKDLEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="any_floor"/>
<org.eventb.core.guard name="_Ac_d4Z-tEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor" org.eventb.core.predicate="any_floor ∈ FLOORS"/>
<org.eventb.core.guard name="_5ah7gKDPEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="!already_requested" org.eventb.core.predicate="UP ∉  floor_buttons[{any_floor}]"/>
<org.eventb.core.guard name="_y762IaDLEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_top_floor" org.eventb.core.predicate="any_floor ≠ TOP_FLOOR"/>
<org.eventb.core.action name="_y762IqDLEeq6js3PozKjqQ" org.eventb.core.assignment="floor_buttons ≔  floor_buttons ∪  {any_floor ↦ UP}" org.eventb.core.generated="false" org.eventb.core.label="request_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xvaIwJ-kEeq6js3PozKjqQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
<org.eventb.core.parameter name="_Fnar8KDMEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="any_floor"/>
<org.eventb.core.guard name="_dnLJUKDPEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor" org.eventb.core.predicate="any_floor ∈ FLOORS"/>
<org.eventb.core.guard name="_HJpW4KDQEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="!already_requested" org.eventb.core.predicate="DOWN ∉  floor_buttons[{any_floor}]"/>
<org.eventb.core.guard name="_nIbkgKDMEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_ground_floor" org.eventb.core.predicate="any_floor ≠ 0"/>
<org.eventb.core.action name="_nIbkgaDMEeq6js3PozKjqQ" org.eventb.core.assignment="floor_buttons ≔  floor_buttons ∪  {any_floor ↦ DOWN}" org.eventb.core.generated="false" org.eventb.core.label="request_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xvav0J-kEeq6js3PozKjqQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
<org.eventb.core.parameter name="_3bonkJ-rEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
<org.eventb.core.parameter name="_CE0z0J-sEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="selected_floor"/>
<org.eventb.core.guard name="_P9YygKDSEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="floor" org.eventb.core.predicate="selected_floor ∈ FLOORS"/>
<org.eventb.core.guard name="_P9YygaDSEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="!already_requested" org.eventb.core.predicate="selected_floor ∉  lift_buttons[{cabin}]"/>
<org.eventb.core.guard name="_P9YygqDSEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="not_at_selected_floor" org.eventb.core.predicate="floor(cabin) ≠ selected_floor"/>
<org.eventb.core.action name="_P9Yyg6DSEeq6js3PozKjqQ" org.eventb.core.assignment="lift_buttons ≔  lift_buttons ∪ {cabin ↦ selected_floor}" org.eventb.core.generated="false" org.eventb.core.label="request_floor"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_juC_cJ-nEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="lift_buttons"/>
<org.eventb.core.variable name="_juDmgJ-nEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor_buttons"/>
<org.eventb.core.invariant name="_juENkJ-nEeq6js3PozKjqQ" org.eventb.core.generated="false" org.eventb.core.label="lift_buttons_type" org.eventb.core.predicate="lift_buttons ∈ CABINS ↔ FLOORS"/>
<org.eventb.core.invariant name="_ApCIEJ-oEeq6js3PozKjqQ" org.eventb.core.comment="@every_requst_scheduled ∀c,f·c ∈ dom(lift_buttons) ∧ f ∈ lift_buttons(c)&#10;⇒ f ∈ schedule(c)&#10;@stops_at_request ∀c·c ∈ CABINS ∧ floor(c) ∈ schedule(c) ⇒ door(c) ∈ {HALF,OPEN}" org.eventb.core.generated="false" org.eventb.core.label="floor_buttons_type" org.eventb.core.predicate="floor_buttons ∈ FLOORS ↔ SHAFTS"/>
</org.eventb.core.machineFile>
