<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CABINS,DOOR_STATE,MOTOR_STATE,SHAFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTOR_STATE,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p4,p1,p5,p3,p2,p12,p7,p14,p11,p16,p17,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABIN_FLOOR" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒¬CABIN_FLOOR(c)∈ran({c} ⩤ CABIN_FLOOR)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TOP_FLOOR=7"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(SHAFTS)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OPEN=HALF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_STATE,{OPEN},{HALF},{CLOSED})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="CABIN_FLOOR∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒CABIN_FLOOR(c)∉ran({c} ⩤ CABIN_FLOOR)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(MOTOR_STATE)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OPEN=CLOSED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CABINS × {FLOORS × {FALSE}}∈CABINS → (FLOORS → BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CABINS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SHAFTS={UP,DOWN}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬HALF=CLOSED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DOOR_STATE)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DOOR_STATE={OPEN,HALF,CLOSED}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MOTOR_STATE={ON,OFF}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CABINS,DOOR_STATE,MOTOR_STATE,SHAFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTOR_STATE,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p4,p1,p5,p3,p2,p12,p7,p14,p11,p16,p17,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABIN_FLOOR" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒¬CABIN_FLOOR(c)∈ran({c} ⩤ CABIN_FLOOR)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TOP_FLOOR=7"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(SHAFTS)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OPEN=HALF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_STATE,{OPEN},{HALF},{CLOSED})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0 ‥ TOP_FLOOR − 1 × {FALSE}∈0 ‥ TOP_FLOOR − 1 → BOOL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="CABIN_FLOOR∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒CABIN_FLOOR(c)∉ran({c} ⩤ CABIN_FLOOR)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(MOTOR_STATE)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OPEN=CLOSED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CABINS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SHAFTS={UP,DOWN}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬HALF=CLOSED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DOOR_STATE)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DOOR_STATE={OPEN,HALF,CLOSED}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MOTOR_STATE={ON,OFF}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CABINS,DOOR_STATE,MOTOR_STATE,SHAFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SHAFTS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTOR_STATE,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATE,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p4,p1,p5,p3,p2,p12,p7,p14,p11,p16,p17,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABIN_FLOOR" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="SHAFTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒¬CABIN_FLOOR(c)∈ran({c} ⩤ CABIN_FLOOR)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TOP_FLOOR=7"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(SHAFTS)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OPEN=HALF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_STATE,{OPEN},{HALF},{CLOSED})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="CABIN_FLOOR∈CABINS → FLOORS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂CABINS·c∈dom(CABIN_FLOOR)⇒CABIN_FLOOR(c)∉ran({c} ⩤ CABIN_FLOOR)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 ‥ TOP_FLOOR × {FALSE}∈1 ‥ TOP_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(MOTOR_STATE)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OPEN=CLOSED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(CABINS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SHAFTS={UP,DOWN}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬HALF=CLOSED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DOOR_STATE)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DOOR_STATE={OPEN,HALF,CLOSED}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MOTOR_STATE={ON,OFF}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SHAFTS,{UP},{DOWN})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
